# edna
EDNA_API_KEY=
EDNA_BASE_URL=https://app.edna.ru
EDNA_IM_TYPE=whatsapp
EDNA_SEND_PATH=/api/messages/send

# amoCRM (Chats / amojo)
AMOCRM_AMOJO_BASE_URL=https://amojo.amocrm.ru
AMOCRM_CHANNEL_ID=
AMOCRM_CHANNEL_SECRET=
AMOCRM_ACCOUNT_ID=
AMOCRM_CONNECT_TITLE=Integration Channel
AMOCRM_HOOK_API_VERSION=v2

# (опционально, если используете REST amoCRM где-то ещё)
AMOCRM_BASE_URL=https://your_subdomain.amocrm.ru
AMOCRM_TOKEN=your_amocrm_token